<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>This be the Verse!</title>
	<style>
		p#poem1 {
			color: blue;
			font-size: 20px;
			font-style: italic;
			width: 400px;
			text-align: center;
			background-color: yellow;
		}
		div {
			color: red;
			font-size: 20px;
			width: 300px;
			text-align: left;
		}


		.book {color:purple;
				font-size: 40px
			}
		h3 {
			color: green;
			font-size: 36px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1 class="book"> Night, Horses &amp; the Desert </h1>
	<div> My typical shopping list:
		<ol>
			<li>Quinoa</li>
			<li>Halloumi</li>
			<li>Pomegranate</li>
			<li>Kale</li>
			<li>Salmon</li>
			<li>Pie
				<ul>
				<li>Feta</li>
				<li>Spinach</li>
			</ul>
			</li>
		</ol>
	</div>
	<section>
		Section 1
		<article>Article 1</article>
		<a href="index.html" title="index link">Give up all hope ye that enter </a><br>
		<a href="https://www.nature.com/" target="_blank" title="Oy take me">Au naturel!</a><br>
		<a href="#poem1">Must read!</a>
	<aside>
		Small print and boiler plate
	</aside>

	<h2> An Anthology of Classical Arabic Literature </h2><br>
	<img src="https://en.wikipedia.org/wiki/Al-Ma'arri#/media/File:Al-Ma'arri_bust2.jpg" width="100" height="200" alt="Al Maarri"></img>
	<h3> Al Ma'arri </h3>
	<p id="poem1">
		&quot;How strange that we, perambulating&nbsp;dust, <br>
		Should be the vessels of eternal fire - <br>
		That such unfading passion of desire <br>
		Should be within our fading bodies thrust.&quot;
	</p>

	<!-- How about this then? -->
	<img src="image.jpg" width="500" height="300" alt="CUSCRS conference photo">
	<footer>
		MP &copy; Copyright 2020
	</footer>
</body>
</html>